{
  "name": "input-tools",
  "version": "0.6.0",
  "description": "A set of tools for automating mouse and keyboard clicks.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder"
  },
  "author": "CyberGen49",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "cli-color": "^2.0.1",
    "ws": "^8.5.0"
  },
  "build": {
    "appId": "org.simplecyber.inputTools",
    "productName": "Input Tools",
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.png",
      "publisherName": "CyberGen49"
    },
    "files": [
      "!robot/*"
    ],
    "asarUnpack": [
      "robot.exe"
    ]
  }
}
